spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/bookingdb?useSSL=false
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

#KAFKA
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:29092,127.0.0.1:39092}
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

topic.booking.request.name=booking.request
topic.booking.request.partitions=${KAFKA_TOPICS_PARTITIONS:10}
topic.booking.request.replication=${KAFKA_TOPICS_REPLICATION:1}

topic.booking.cancel.name=booking.cancel
topic.booking.cancel.partitions=${KAFKA_TOPICS_PARTITIONS:10}
topic.booking.cancel.replication=${KAFKA_TOPICS_REPLICATION:1}

topic.booking.update.name=booking.update
topic.booking.update.partitions=${KAFKA_TOPICS_PARTITIONS:10}
topic.booking.update.replication=${KAFKA_TOPICS_REPLICATION:1}


consumer.booking.service.group-id=booking.service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${SERVICE_TIMEOUT:10000}

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Redis2019!
spring.redis.timeout=5000