spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/bookingdb?useSSL=false
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

#KAFKA
bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:29092,127.0.0.1:39092}
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

topic.booking.request.name=booking.request
topic.booking.request.partitions=${KAFKA_TOPICS_PARTITIONS:10}
topic.booking.request.replication=${KAFKA_TOPICS_REPLICATION:1}

topic.booking.cancel.name=booking.cancel
topic.booking.cancel.partitions=${KAFKA_TOPICS_PARTITIONS:10}
topic.booking.cancel.replication=${KAFKA_TOPICS_REPLICATION:1}

topic.booking.update.name=booking.update
topic.booking.update.partitions=${KAFKA_TOPICS_PARTITIONS:10}
topic.booking.update.replication=${KAFKA_TOPICS_REPLICATION:1}

topic.booking.notification.name=booking.notification
topic.booking.notification.partitions=${KAFKA_TOPICS_PARTITIONS:10}
topic.booking.notification.replication=${KAFKA_TOPICS_REPLICATION:1}


consumer.booking.service.group-id=booking.service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${SERVICE_TIMEOUT:10000}

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Redis2019!
spring.redis.timeout=5000


spring.mail.default-encoding=UTF-8
spring.mail.host=${SERVER_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${SERVER_EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:altencancun76@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:qdjkauiirufyviof}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true